{
  "WorkerSettings": {
    "IntervalSeconds": 60,
    "MaxConcurrency": 3
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
